2019-04-02T11:23:13; define_glacier_region; InvalidParamsError; You seem to have forgotten to set the intersects file for this run. OGGM works better with such a file. If you know what your are doing, set cfg.PARAMS['use_intersects'] = False to suppress this error.
2019-04-02T12:33:10; define_glacier_region; InvalidParamsError; You seem to have forgotten to set the intersects file for this run. OGGM works better with such a file. If you know what your are doing, set cfg.PARAMS['use_intersects'] = False to suppress this error.
2019-04-02T12:36:57; local_t_star; FileNotFoundError; [Errno 2] No such file or directory: '/Users/oberrauch/work/grindelwald/working_directories/working_example/per_glacier/RGI60-11/RGI60-11.01/RGI60-11.01270/inversion_flowlines.pkl'
2019-04-02T12:41:20; run_from_climate_data; InvalidParamsError; Need to set the `ye` kwarg!
2019-04-03T17:45:56; mass_conservation_inversion; ValueError; cannot evaluate a numeric op with unequal lengths
2019-04-08T18:05:14; local_t_star; MassBalanceCalibrationError; The reference t* you are trying to use was calibrated with different MB parameters. You might have to run the calibration manually.
2019-04-08T18:20:44; local_t_star; AttributeError; 'str' object has no attribute 'lon'
2019-04-14T16:00:13; run_constant_climate; RuntimeError; Need a valid `model_flowlines` file. If you explicitly want to use `inversion_flowlines`, set use_inversion_flowlines=True.
2019-04-14T16:04:08; run_from_climate_data_whit_spinup; ValueError; year 1801.0 out of the valid time bounds: [1802, 2014]
2019-04-16T14:17:43; run_constant_climate_spinup; RuntimeError; Need a valid `model_flowlines` file. If you explicitly want to use `inversion_flowlines`, set use_inversion_flowlines=True.
2019-04-16T14:17:46; compute_downstream_bedshape; AttributeError; 'list' object has no attribute 'xy'
2019-04-16T14:17:52; init_present_time_glacier; KeyError; 'bedshapes'
2019-04-16T14:17:53; init_present_time_glacier; KeyError; 'bedshapes'
2019-04-16T14:18:14; compute_centerlines; ValueError; There are 583 points and 183 values in dimension 0
